user  http;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;
	
    error_log /etc/nginx/log/warn.log warn;
    error_log /etc/nginx/log/error.log error;
    error_log /etc/nginx/log/crit.log crit;
    error_log /etc/nginx/log/alert.log alert;
    error_log /etc/nginx/log/emerg.log emerg;


    include /etc/nginx/conf.d/*.conf;
}
