server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost:8080";
        # Define the maximum file size on file uploads
        client_max_body_size 5M;
    }
}
